/* --------------------------------------------- LAYOUT --------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    height: 70px;
    width: 100%;
    background: #F5F5F5;
    box-shadow: 5px 0px 8px 0px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 85% 15%;
}
.container-logo {
    display: grid;
    grid-template-columns: 70px auto;
}
.container-logo > a > img {
    height: 50px;
    width: 50px;
    margin: 10px;
}
.container-logo > h1 {
    color: #540804;
    display: block;
    font-size: 30px;
    margin: auto 5px;
}
.container-logout > a {
    display: block;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin:  30px 20px 0 20px;
}

/* ---------------------------------------------- LOGIN ---------------------------------------------- */
.container-login {
    height: 100vh;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-login {
    width: 55%;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1.25fr 1.75fr;
    position: absolute;
}
.img-login {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-login > img {
    height: 60%;
    width: 60%;
}
.form-login { padding: 20px; }
.form-login > h1 {
    color: #540804;
    font-size: 30px;
    font-weight: 300;
}
.form-login > p {
    color: #000000;
    font-size: 15px;
}
.form-login label {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
.btn-login {
    background: #540804;
    border: none;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin: 30px auto;
    padding: 10px 20px;
}

/* ---------------------------------------------- INDEX ---------------------------------------------- */
.container-search-add {
    display: grid;
    grid-template-columns: 85% 15%;
    margin: 30px 0 20px 0;
}
.container-search { margin: 20px 10px; }
.container-add { margin:  20px 0; }
.container-add > span {
    width: 90%;
    height: 35px;
    align-items: center;
    background: #81171B;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    display: block;
    padding: 5px;
}
.container-add > span > a {
    color: #FFFFFF;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}
.container-recibos { margin:  0 10px; }
.table-responsive { font-size: 13px; }
.table-responsive a > i {
    color: #81171B;
    font-size: 15px;
}
#search-recibo-coincidences,
#search-recibo-coincidences-none {
    display: none;
    font-size: 14px;
    font-weight: 600;
}

/* ------------------------------------- ADD/UPDATE/DELETE -------------------------------------- */
.container-recibo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 20px;
}
.card-recibo {
    width: 50%;
    background: #F5F5F5;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
    padding: 20px 30px;
}
.card-recibo > div {
    display: grid;
    grid-template-columns: 80% 20%;
}
.card-recibo > div h2 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.card-recibo > div a {
    color: #3F3F3F;
    display: block;
    font-size: 30px;
    font-weight: 900;
    text-align: end;
    text-decoration: none;
}
.card-recibo hr { 
    height: 2px;
    background: #EA8C55;
}
.card-recibo > form > input, .card-recibo > form > textarea, .card-recibo > form > label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.error  {
    color: #000000;
    display: block;
    margin: 10px 0px;
    font-size: 12px;
    font-weight: 600;
    word-wrap: break-word;
}
.container-button {
    display: flex;
    align-items: center;
    justify-content: end;
}
.container-button input {
    background: #540804;
    border: none;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
    padding: 8px 20px;
}

/* ------------------------------------------ RESPONSIVE ------------------------------------------- */
@media  (max-width: 479px) {
    /* Layout */
    .container-logo {
        display: grid;
        grid-template-columns: 70px auto;
    }
    .container-logout > a {
        text-align: end;
        margin:  30px 10px 0 0;
    }

    /* Login */
    .card-login {
        width: 95%;
        grid-template-columns: 1fr;
    }
    .img-login > img {
        height: 60px;
        width: 60px;
        margin-top: 20px;
    }

    /* Index */
    .container-search-add {
        grid-template-columns: 1fr;
        margin: 30px 0 20px 0;
    }
    .container-add { margin:  0 10px; }
    .container-add > span {
        width: 50%;
        margin:  0 auto;
    }

    /* Add/Update/Delete */
    .card-recibo {
        width: 95%;
        padding: 20px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    /* Login */
    .card-login { width: 85%; }
    .img-login > img {
        height: 50%;
        width: 50%;
    }

    /* Add/Update/Delete */
    .card-recibo {
        width: 80%;
        padding: 20px;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    /* Login */
    .card-login { width: 70%; }

    /* Add/Update/Delete */
    .card-recibo { width: 65%; }
}